<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEKKENRI SHOP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .nav-bar {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
       }

        .logo {
            width: 150px;
            height: auto;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="ZEKKENRI">
        <div class="header">
            <img src="image/zekkenrilogo.png" alt="Logo" class="logo">
        </div>
        <div class="nav-bar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="content">
            <h1>"Welcome to my Shop"</h1>
            <p> A Trusted Trader from PH!! </p>